# microservice-sample

./: pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/nivorbit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nivorbit/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/nivorbit/apigateway/security/: BearerTokenResolver.java  TokenStore.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/nivorbit/apigateway/: ApiGatewayApplicationTests.java
apisix/: .gitignore  Dockerfile
apisix/plugins/: nivorbit-openid-connect.lua
auth-spring-boot-starter/: pom.xml
auth-spring-boot-starter/src/main/java/com/nivorbit/auth/: AuthAutoConfiguration.java
customer-service/: HELP.md  pom.xml
customer-service/src/main/java/com/nivorbit/customerservice/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceApplication.java  FraudCheckResponse.java  ReactiveRequestContextHolder.java  ReactiveSecurityConfigurer.java  RequestContext.java  SecurityConfig.java
customer-service/src/main/resources/: application.yml  banner.txt
customer-service/src/test/java/com/nivorbit/customerservice/: CustomerServiceApplicationTests.java
docker/: docker-compose-apisix.yml  docker-compose-logs.yml  docker-compose-metrics.yml  docker-compose.yml  logstash.conf  prometheus.yml
docker/apisix/: apisix_conf.yaml  dashboard_conf.yaml  route.json  schema.json
fraud-service/: HELP.md  pom.xml
fraud-service/src/main/java/com/nivorbit/fraudservice/: FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudService.java  FraudServiceApplication.java  SecurityConfig.java
fraud-service/src/main/resources/: application.yml  logback-spring.xml
fraud-service/src/test/java/com/nivorbit/fraudservice/: FraudServiceApplicationTests.java
keycloak-user-storage-spi/: Dockerfile  README.md  pom.xml
keycloak-user-storage-spi/src/main/java/com/nivorbit/keycloak/federation/: ExternalUserFederationProviderFactory.java
keycloak-user-storage-spi/src/main/java/com/nivorbit/keycloak/federation/client/: UserValidationClient.java  UserValidationRequest.java  UserValidationResponse.java
keycloak-user-storage-spi/src/main/java/com/nivorbit/keycloak/federation/provider/: ExternalUserFederationProvider.java
keycloak-user-storage-spi/src/main/java/com/nivorbit/keycloak/federation/service/: PasswordVerify.java  UserAdapter.java  UserService.java
keycloak-user-storage-spi/src/main/java/com/nivorbit/keycloak/storage/: ExternalUserStorageProviderFactory.java
keycloak-user-storage-spi/src/main/java/com/nivorbit/keycloak/storage/client/: UserValidationClient.java  UserValidationRequest.java  UserValidationResponse.java
keycloak-user-storage-spi/src/main/java/com/nivorbit/keycloak/storage/model/: User.java
keycloak-user-storage-spi/src/main/java/com/nivorbit/keycloak/storage/provider/: ExternalUserStorageProvider.java
keycloak-user-storage-spi/src/main/java/com/nivorbit/keycloak/storage/service/: PasswordVerify.java  UserAdapter.java  UserService.java
keycloak-user-storage-spi/src/test/java/com/nivorbit/keycloak/federation/: ExternalUserFederationProviderFactoryTest.java
keycloak-user-storage-spi/src/test/java/com/nivorbit/keycloak/federation/provider/: ExternalUserFederationProviderIT.java  ExternalUserFederationProviderTest.java
keycloak-user-storage-spi/src/test/java/com/nivorbit/keycloak/federation/service/: PasswordVerifyTest.java  UserAdapterTest.java  UserServiceTest.java
keycloak-user-storage-spi/src/test/java/com/nivorbit/keycloak/storage/: ExternalUserStorageProviderFactoryTest.java
keycloak-user-storage-spi/src/test/java/com/nivorbit/keycloak/storage/model/: UserTest.java
keycloak-user-storage-spi/src/test/java/com/nivorbit/keycloak/storage/provider/: ExternalUserStorageProviderIT.java  ExternalUserStorageProviderTest.java
keycloak-user-storage-spi/src/test/java/com/nivorbit/keycloak/storage/service/: PasswordVerifyTest.java  UserAdapterTest.java  UserServiceTest.java
keycloak-user-storage-spi/src/test/resources/: api.yaml  realm.json  test-realm.json
(+13 files in other folders)
